<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {            
            width: 100vw;
            height: 100vh;
            background-color: #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .azul {            
            border-radius: 30px;
            background-color: #A0C4FF;
            width: 200px;
            height: 200px;
            margin: 30px;

        }
        .vermelho {            
            border-radius: 30px;
            background-color: #FF6F6F;
            width: 200px;
            height: 200px;
            margin: 30px;

        }

        .amarelo {            
            border-radius: 30px;
            background-color: #FFF7A2;
            width: 200px;
            height: 200px;
            margin: 30px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="azul"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
    </div>
</body>
</html>
